<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/australia"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="বিশ্বকাপের অস্ট্রেলিয়া দল"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bangladesh"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="বিশ্বকাপের বাংলাদেশ দল"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/india"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="বিশ্বকাপের জন্য ভারতীয় দল"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/afgan"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="আফগানিস্তানেরর বিশ্বকাপ দল"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/win"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="ওয়েষ্ট উইন্ডিজের বিশ্বকাপ দল"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/sa"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="দক্ষিণ আফ্রিকার বিশ্বকাপ দল"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/sri"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="শ্রীলংকার বিশ্বকাপ স্কোয়াড"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/eng"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="ইংল্যান্ডের বিশ্বকাপ স্কোয়াড"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/nz"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="নিউজিল্যান্ডের বিশ্বকাপ স্কোয়াড"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/pk"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="পাকিস্তানের বিশ্বকাপ স্কোয়াড"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>